<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taovo.takeout.MainActivity"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66999999"
        />

    <com.rjp.navigationview.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tab_midSpace="0dp"
        app:tab_paddingTop="10dp"
        app:tab_paddingBottom="10dp"
        app:tab_selectedColor="#eb1c42"
        app:tab_unSelectedColor="#666666"
        app:tab_textSize="12dp"
        >

    </com.rjp.navigationview.NavigationView>
</LinearLayout>
